[Unit]
Description = Porkbot

[Service]
ExecStart = /usr/bin/ruby /home/godfat/tap-defenders/porkbot.rb
EnvironmentFile = /home/godfat/tap-defenders/.env
Environment = GEM_HOME=/home/godfat/.gem/ruby/2.7.0
KillSignal = SIGQUIT
User = nobody
Group = nobody

[Install]
WantedBy = multi-user.target
